
<!--  Rodriguez Zavala Angel Emmanuel -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ajedrez </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body onload="Ajedrez.mostrarTablero()">
        <div id = 'tablero'></div>
        <div id = 'mensaje'></div>
        <script src="js/Ajedrez.js"></script>
        
        <input type="button" value="Actualizar"> 
        <onclick= reset>
</html>
